drwxr-xr-x    2 root root   4096 bin/
drwxr-xr-x    3 root root   4096 boot/
drwxr-xr-x   10 root root  14320 dev/
drwxr-xr-x  100 root root   4096 etc/
drwxr-xr-x    7 root users  4096 home/
drwxr-xr-x   10 root root   8192 lib/
drwxr-xr-x    2 root root  49152 lost+found/
drwxr-xr-x    3 root root   4096 opt/
drwxr-xr-x    3 root root   4096 oracle/
drwxr-xr-x   10 root root      0 proc/
drwxr-xr-x    2 root root   4096 root/
drwxr-xr-x    2 root root   4096 sbin/
drwxr-xr-x    3 root root   4096 secure_firewall_ltd/
drwxr-xr-x    2 root root   4096 srv/
drwxr-xr-x   10 root root      0 sys/
drwxrwxrwt   11 root root   4096 tmp/
drwxr-xr-x   14 root root   4096 usr/
drwxr-xr-x   14 root root   4096 var/
